<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
  rel="stylesheet"
/>
  <title>Carousel component</title>
  <style>
                          /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

                  /* 
                  MAIN COLOR: #087f5b
                  GREY COLOR: #343a40
                  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 24px;
}

.btn {
  height: 48px;
  width: 48px;
  border: 1px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  color: #087f5b;
}

.btn-icon {
  height: 24px;
  width: 24px;
}

.btn:hover {
  color: #fff;
  background-color: #087f5b;
}


.number-icon:link,
.number-icon:visited {
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: #000;
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-icon:hover,
.number-icon:active {
  background-color: #087f5b;
  color: #fff;
}



</style>

</head>
<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a class="number-icon" href="#">1</a>
    <a class="number-icon" href="#">2</a>
    <a class="number-icon" href="#">3</a>
    <a class="number-icon" href="#">4</a>
    <a class="number-icon" href="#">5</a>
    <a class="number-icon" href="#">6</a>
    <span>...</span>
    <a class="number-icon" href="#">23</a>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon ">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
  </button>
    

  </div>
  
  
  
</body>
</html>