<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
    font-family: 'Rubik', sans-serif;
    color: #444; 
    }

    header {
      height: 100vh;
      position: relative;
      background-image: url(hero.jpg);
      background-size: cover;
      color: #fff;
      
    }
    
    nav {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 600;
      /* background-color: green; */

      display: flex;
      justify-content: space-between;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .header-container {
      width: 1200px;
      /* background-color: aqua; */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);  
    }

    .inner-header-container {
      /* background-color: orangered; */
      width: 50%;
    }

    h1 {
      font-size: 56px;
      margin-bottom: 36px;
    }

    p {
      font-size: 20px;
      line-height: 1.48;
    }

    .btn {
      display: inline-block;
      margin-top: 36px;
    }

    .btn:link,
    .btn:visited {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #E67E22;
    text-decoration: none;
    padding: 18px 36px;
    border-radius: 9px; 
    }

    section {
      padding-top: 84px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
    
  </style>
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="container">
      <div>Logo</div>
      <div>Navigation</div>
    </nav>
    <div class="header-container">
      <div class="inner-header-container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your personal tastes and nutritional needs</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>
  <section class="container">
    <h2>Some random heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas, minus beatae sapiente debitis voluptatum, laudantium veritatis impedit corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi quam earum voluptas eum laboriosam at cupiditate debitis in odio adipisci repudiandae enim ea, sint quos similique! Debitis, facilis dolore?</p>
  </section>

  
</body>
</html>